# InterviewAssignment

./: MySql Queries  README.md
BankTxnMavenWeb/: .project  pom.xml
BankTxnMavenWeb/src/main/java/com/controller/: ExportServlet.java  TransactionServlet.java
BankTxnMavenWeb/src/main/java/com/dao/: TransactionDAO.java
BankTxnMavenWeb/src/main/java/com/entity/: Transaction.java
BankTxnMavenWeb/src/main/java/com/util/: DBUtil.java
BankTxnMavenWeb/src/main/webapp/WEB-INF/: web.xml
BankTxnMavenWeb/src/main/webapp/jsp/: index.jsp  result.jsp
