

create db bankdb;

CREATE TABLE transactions (
      id BIGINT PRIMARY KEY AUTO_INCREMENT,
       corporate_id VARCHAR(50),
       unique_id VARCHAR(50),
       beneficiary_name VARCHAR(100),
       account_number VARCHAR(30),
       ifsc VARCHAR(20),
       bank_name VARCHAR(50),
       amount DECIMAL(10,2),
       currency VARCHAR(10),
       transaction_type VARCHAR(20),
       transaction_status VARCHAR(20),
       channel VARCHAR(20),
       remarks VARCHAR(100),
       created_by VARCHAR(50),
       created_date DATE,
       updated_date DATE
     );
	 
	 
INSERT INTO transactions (corporate_id, unique_id, beneficiary_name, account_number, ifsc, bank_name, amount, currency, transaction_type, transaction_status, channel, remarks, created_by, created_date, updated_date) VALUES
('CORP-101', 'TXN-A101', 'Arjun Mehta', '9182736450', 'HDFC0001234', 'HDFC Bank', 1500.00, 'INR', 'IMPS', 'SUCCESS', 'MOBILE', 'Vendor Payment', 'admin_01', '2025-01-05', '2025-01-05'),
('CORP-101', 'TXN-A102', 'Priya Sharma', '1002938475', 'ICIC0000011', 'ICICI Bank', 2450.50, 'INR', 'UPI', 'SUCCESS', 'MOBILE', 'Refund', 'system_gen', '2025-01-12', '2025-01-12'),
('CORP-205', 'TXN-A103', 'Global Tech Solutions', '5566778899', 'SBIN0004321', 'State Bank of India', 125000.00, 'INR', 'NEFT', 'PENDING', 'WEB', 'Monthly Rent', 'user_jake', '2025-01-15', '2025-01-16'),
('CORP-302', 'TXN-A104', 'Michael Scott', '8822334411', 'BARB0POWAI', 'Bank of Baroda', 450.00, 'USD', 'RTGS', 'FAILED', 'API', 'Office Supplies', 'admin_02', '2025-01-20', '2025-01-20'),
('CORP-101', 'TXN-A105', 'Anita Desai', '1212343456', 'KKBK0000958', 'Kotak Bank', 8900.00, 'INR', 'IMPS', 'SUCCESS', 'MOBILE', 'Salary', 'system_gen', '2025-01-25', '2025-01-25'),
('CORP-404', 'TXN-A106', 'Cloud Services Inc', '9900887766', 'CITI0000002', 'CITI Bank', 500.00, 'USD', 'NEFT', 'SUCCESS', 'WEB', 'Server Bill', 'user_lisa', '2025-02-02', '2025-02-03'),
('CORP-205', 'TXN-A107', 'Rohan Verma', '7766554433', 'AXIS0000123', 'Axis Bank', 1200.00, 'INR', 'UPI', 'SUCCESS', 'MOBILE', 'Dinner Split', 'admin_01', '2025-02-05', '2025-02-05'),
('CORP-101', 'TXN-A108', 'Sneha Kapoor', '4433221100', 'HDFC0001234', 'HDFC Bank', 3500.75, 'INR', 'IMPS', 'PENDING', 'MOBILE', 'Utility Bill', 'system_gen', '2025-02-10', '2025-02-11'),
('CORP-505', 'TXN-A109', 'John Doe', '1122334455', 'HSBC0110002', 'HSBC Bank', 210.00, 'GBP', 'RTGS', 'SUCCESS', 'API', 'Consulting', 'admin_02', '2025-02-14', '2025-02-14'),
('CORP-302', 'TXN-A110', 'Vikram Singh', '6655443322', 'PUNB0123456', 'PNB', 150.00, 'INR', 'NEFT', 'FAILED', 'WEB', 'Reversed', 'user_jake', '2025-02-18', '2025-02-19'),
('CORP-102', 'TXN-A111', 'Sara Williams', '5544332211', 'SCBL0036001', 'Standard Chartered', 1200.00, 'USD', 'RTGS', 'SUCCESS', 'WEB', 'Software License', 'admin_01', '2025-02-22', '2025-02-22'),
('CORP-208', 'TXN-A112', 'Amit Patel', '9988776655', 'YESB0000001', 'Yes Bank', 5000.00, 'INR', 'UPI', 'SUCCESS', 'MOBILE', 'Gift', 'system_gen', '2025-02-25', '2025-02-25'),
('CORP-101', 'TXN-A113', 'Blue Nile Trading', '3344556677', 'DBSS0IN0811', 'DBS Bank', 45000.00, 'INR', 'NEFT', 'PENDING', 'API', 'Inventory', 'user_lisa', '2025-03-01', '2025-03-02'),
('CORP-404', 'TXN-A114', 'Emily Davis', '1122112211', 'BARB0VJANDH', 'Bank of Baroda', 75.50, 'EUR', 'IMPS', 'SUCCESS', 'MOBILE', 'Travel Exp', 'admin_02', '2025-03-05', '2025-03-05'),
('CORP-505', 'TXN-A115', 'Robert Brown', '8877665544', 'UTIB0000001', 'Axis Bank', 3200.00, 'INR', 'RTGS', 'SUCCESS', 'WEB', 'Maintenance', 'system_gen', '2025-03-08', '2025-03-08'),
('CORP-205', 'TXN-A116', 'Zoya Khan', '2233445566', 'ICIC0000011', 'ICICI Bank', 120.00, 'INR', 'UPI', 'FAILED', 'MOBILE', 'Coffee', 'admin_01', '2025-03-12', '2025-03-12'),
('CORP-102', 'TXN-A117', 'David Miller', '4455445544', 'HDFC0001234', 'HDFC Bank', 980.00, 'USD', 'NEFT', 'SUCCESS', 'API', 'Domain Renewal', 'user_jake', '2025-03-15', '2025-03-15'),
('CORP-302', 'TXN-A118', 'Sanya Malhotra', '6677889900', 'SBIN0004321', 'State Bank of India', 14500.00, 'INR', 'IMPS', 'SUCCESS', 'WEB', 'Furniture', 'system_gen', '2025-03-18', '2025-03-18'),
('CORP-208', 'TXN-A119', 'Apex Traders', '9900112233', 'KKBK0000958', 'Kotak Bank', 6700.50, 'INR', 'RTGS', 'PENDING', 'MOBILE', 'Invoice-99', 'admin_02', '2025-03-22', '2025-03-23'),
('CORP-101', 'TXN-A120', 'James Wilson', '5566443322', 'AXIS0000123', 'Axis Bank', 2100.00, 'INR', 'UPI', 'SUCCESS', 'API', 'Freelance Pay', 'user_lisa', '2025-03-25', '2025-03-25'),
('CORP-101', 'TXN-A121', 'Karan Johar', '1010101010', 'HDFC0001234', 'HDFC Bank', 55000.00, 'INR', 'NEFT', 'SUCCESS', 'WEB', 'Event Setup', 'admin_01', '2025-03-28', '2025-03-29'),
('CORP-302', 'TXN-A122', 'Linda Carter', '2020202020', 'CITI0000002', 'CITI Bank', 340.00, 'USD', 'IMPS', 'FAILED', 'MOBILE', 'Subscription', 'system_gen', '2025-04-01', '2025-04-01'),
('CORP-404', 'TXN-A123', 'Rajesh Khanna', '3030303030', 'SBIN0004321', 'State Bank of India', 1200.00, 'INR', 'UPI', 'SUCCESS', 'API', 'Taxi Fare', 'admin_02', '2025-04-04', '2025-04-04'),
('CORP-505', 'TXN-A124', 'Sophia Loren', '4040404040', 'HSBC0110002', 'HSBC Bank', 890.00, 'EUR', 'RTGS', 'SUCCESS', 'WEB', 'Gift Card', 'user_lisa', '2025-04-07', '2025-04-07'),
('CORP-102', 'TXN-A125', 'Nitin Gadkari', '5050505050', 'BARB0POWAI', 'Bank of Baroda', 25000.00, 'INR', 'NEFT', 'PENDING', 'MOBILE', 'Legal Fee', 'admin_01', '2025-04-10', '2025-04-11'),
('CORP-205', 'TXN-A126', 'Meera Nair', '6060606060', 'ICIC0000011', 'ICICI Bank', 450.75, 'INR', 'IMPS', 'SUCCESS', 'API', 'Lunch Bill', 'system_gen', '2025-04-13', '2025-04-13'),
('CORP-208', 'TXN-A127', 'Oscar Isaac', '7070707070', 'AXIS0000123', 'Axis Bank', 150.00, 'USD', 'UPI', 'SUCCESS', 'WEB', 'App Store', 'user_jake', '2025-04-16', '2025-04-16'),
('CORP-101', 'TXN-A128', 'Tanya Singh', '8080808080', 'HDFC0001234', 'HDFC Bank', 1100.00, 'INR', 'NEFT', 'FAILED', 'MOBILE', 'Books', 'admin_02', '2025-04-19', '2025-04-19'),
('CORP-404', 'TXN-A129', 'Chris Evans', '9090909090', 'CITI0000002', 'CITI Bank', 3000.00, 'USD', 'RTGS', 'SUCCESS', 'API', 'Marketing', 'user_lisa', '2025-04-22', '2025-04-22'),
('CORP-505', 'TXN-A130', 'Riya Sen', '1111222233', 'KKBK0000958', 'Kotak Bank', 4200.00, 'INR', 'IMPS', 'SUCCESS', 'WEB', 'Insurance', 'admin_01', '2025-04-25', '2025-04-25'),
('CORP-101', 'TXN-A131', 'Arjun Mehta', '9182736450', 'HDFC0001234', 'HDFC Bank', 1600.00, 'INR', 'IMPS', 'SUCCESS', 'MOBILE', 'Vendor Payment 2', 'admin_01', '2025-05-01', '2025-05-01'),
('CORP-101', 'TXN-A132', 'Priya Sharma', '1002938475', 'ICIC0000011', 'ICICI Bank', 120.50, 'INR', 'UPI', 'SUCCESS', 'MOBILE', 'Tea', 'system_gen', '2025-05-04', '2025-05-04'),
('CORP-205', 'TXN-A133', 'Global Tech Solutions', '5566778899', 'SBIN0004321', 'State Bank of India', 12000.00, 'INR', 'NEFT', 'SUCCESS', 'WEB', 'Server Rent', 'user_jake', '2025-05-07', '2025-05-08'),
('CORP-302', 'TXN-A134', 'Michael Scott', '8822334411', 'BARB0POWAI', 'Bank of Baroda', 50.00, 'USD', 'RTGS', 'PENDING', 'API', 'Pen Drive', 'admin_02', '2025-05-10', '2025-05-10'),
('CORP-101', 'TXN-A135', 'Anita Desai', '1212343456', 'KKBK0000958', 'Kotak Bank', 8900.00, 'INR', 'IMPS', 'SUCCESS', 'MOBILE', 'Salary May', 'system_gen', '2025-05-13', '2025-05-13'),
('CORP-404', 'TXN-A136', 'Cloud Services Inc', '9900887766', 'CITI0000002', 'CITI Bank', 500.00, 'USD', 'NEFT', 'SUCCESS', 'WEB', 'Server Bill', 'user_lisa', '2025-05-16', '2025-05-17'),
('CORP-205', 'TXN-A137', 'Rohan Verma', '7766554433', 'AXIS0000123', 'Axis Bank', 1200.00, 'INR', 'UPI', 'SUCCESS', 'MOBILE', 'Gift', 'admin_01', '2025-05-20', '2025-05-20'),
('CORP-101', 'TXN-A138', 'Sneha Kapoor', '4433221100', 'HDFC0001234', 'HDFC Bank', 3500.75, 'INR', 'IMPS', 'FAILED', 'MOBILE', 'Failed Pay', 'system_gen', '2025-05-23', '2025-05-23'),
('CORP-505', 'TXN-A139', 'John Doe', '1122334455', 'HSBC0110002', 'HSBC Bank', 210.00, 'GBP', 'RTGS', 'SUCCESS', 'API', 'Consulting Fee', 'admin_02', '2025-05-26', '2025-05-26'),
('CORP-302', 'TXN-A140', 'Vikram Singh', '6655443322', 'PUNB0123456', 'PNB', 150.00, 'INR', 'NEFT', 'SUCCESS', 'WEB', 'Refund-2', 'user_jake', '2025-05-29', '2025-05-30'),
('CORP-102', 'TXN-A141', 'Sara Williams', '5544332211', 'SCBL0036001', 'Standard Chartered', 1200.00, 'USD', 'RTGS', 'SUCCESS', 'WEB', 'License May', 'admin_01', '2025-06-02', '2025-06-02'),
('CORP-208', 'TXN-A142', 'Amit Patel', '9988776655', 'YESB0000001', 'Yes Bank', 5000.00, 'INR', 'UPI', 'SUCCESS', 'MOBILE', 'Savings', 'system_gen', '2025-06-05', '2025-06-05'),
('CORP-101', 'TXN-A143', 'Blue Nile Trading', '3344556677', 'DBSS0IN0811', 'DBS Bank', 4500.00, 'INR', 'NEFT', 'PENDING', 'API', 'Supply', 'user_lisa', '2025-06-08', '2025-06-09'),
('CORP-404', 'TXN-A144', 'Emily Davis', '1122112211', 'BARB0VJANDH', 'Bank of Baroda', 75.50, 'EUR', 'IMPS', 'SUCCESS', 'MOBILE', 'Snacks', 'admin_02', '2025-06-12', '2025-06-12'),
('CORP-505', 'TXN-A145', 'Robert Brown', '8877665544', 'UTIB0000001', 'Axis Bank', 3200.00, 'INR', 'RTGS', 'SUCCESS', 'WEB', 'Repairs', 'system_gen', '2025-06-15', '2025-06-15'),
('CORP-205', 'TXN-A146', 'Zoya Khan', '2233445566', 'ICIC0000011', 'ICICI Bank', 120.00, 'INR', 'UPI', 'SUCCESS', 'MOBILE', 'Fuel', 'admin_01', '2025-06-18', '2025-06-18'),
('CORP-102', 'TXN-A147', 'David Miller', '4455445544', 'HDFC0001234', 'HDFC Bank', 980.00, 'USD', 'NEFT', 'SUCCESS', 'API', 'Domain June', 'user_jake', '2025-06-21', '2025-06-21'),
('CORP-302', 'TXN-A148', 'Sanya Malhotra', '6677889900', 'SBIN0004321', 'State Bank of India', 1450.00, 'INR', 'IMPS', 'FAILED', 'WEB', 'Failed Decor', 'system_gen', '2025-06-24', '2025-06-24'),
('CORP-208', 'TXN-A149', 'Apex Traders', '9900112233', 'KKBK0000958', 'Kotak Bank', 670.50, 'INR', 'RTGS', 'SUCCESS', 'MOBILE', 'Part Payment', 'admin_02', '2025-06-27', '2025-06-28'),
('CORP-101', 'TXN-A150', 'James Wilson', '5566443322', 'AXIS0000123', 'Axis Bank', 2100.00, 'INR', 'UPI', 'SUCCESS', 'API', 'Project-X', 'user_lisa', '2025-06-30', '2025-06-30'),
('CORP-101', 'TXN-A151', 'Arjun Mehta', '9182736450', 'HDFC0001234', 'HDFC Bank', 1500.00, 'INR', 'IMPS', 'SUCCESS', 'MOBILE', 'V-Pay July', 'admin_01', '2025-07-03', '2025-07-03'),
('CORP-101', 'TXN-A152', 'Priya Sharma', '1002938475', 'ICIC0000011', 'ICICI Bank', 2450.50, 'INR', 'UPI', 'SUCCESS', 'MOBILE', 'Dinner', 'system_gen', '2025-07-06', '2025-07-06'),
('CORP-205', 'TXN-A153', 'Global Tech Solutions', '5566778899', 'SBIN0004321', 'State Bank of India', 12000.00, 'INR', 'NEFT', 'PENDING', 'WEB', 'Rent-July', 'user_jake', '2025-07-09', '2025-07-10'),
('CORP-302', 'TXN-A154', 'Michael Scott', '8822334411', 'BARB0POWAI', 'Bank of Baroda', 450.00, 'USD', 'RTGS', 'FAILED', 'API', 'Hard Disk', 'admin_02', '2025-07-12', '2025-07-12'),
('CORP-101', 'TXN-A155', 'Anita Desai', '1212343456', 'KKBK0000958', 'Kotak Bank', 8900.00, 'INR', 'IMPS', 'SUCCESS', 'MOBILE', 'Salary July', 'system_gen', '2025-07-15', '2025-07-15'),
('CORP-404', 'TXN-A156', 'Cloud Services Inc', '9900887766', 'CITI0000002', 'CITI Bank', 500.00, 'USD', 'NEFT', 'SUCCESS', 'WEB', 'Server-Cloud', 'user_lisa', '2025-07-18', '2025-07-19'),
('CORP-205', 'TXN-A157', 'Rohan Verma', '7766554433', 'AXIS0000123', 'Axis Bank', 1200.00, 'INR', 'UPI', 'SUCCESS', 'MOBILE', 'Grocery', 'admin_01', '2025-07-21', '2025-07-21'),
('CORP-101', 'TXN-A158', 'Sneha Kapoor', '4433221100', 'HDFC0001234', 'HDFC Bank', 350.75, 'INR', 'IMPS', 'PENDING', 'MOBILE', 'Small Pay', 'system_gen', '2025-07-24', '2025-07-25'),
('CORP-505', 'TXN-A159', 'John Doe', '1122334455', 'HSBC0110002', 'HSBC Bank', 210.00, 'GBP', 'RTGS', 'SUCCESS', 'API', 'Review Pay', 'admin_02', '2025-07-27', '2025-07-27'),
('CORP-302', 'TXN-A160', 'Vikram Singh', '6655443322', 'PUNB0123456', 'PNB', 150.00, 'INR', 'NEFT', 'SUCCESS', 'WEB', 'Refund-X', 'user_jake', '2025-07-30', '2025-07-31'),
('CORP-102', 'TXN-A161', 'Sara Williams', '5544332211', 'SCBL0036001', 'Standard Chartered', 1200.00, 'USD', 'RTGS', 'SUCCESS', 'WEB', 'Lic-Aug', 'admin_01', '2025-08-03', '2025-08-03'),
('CORP-208', 'TXN-A162', 'Amit Patel', '9988776655', 'YESB0000001', 'Yes Bank', 5000.00, 'INR', 'UPI', 'SUCCESS', 'MOBILE', 'Transfer', 'system_gen', '2025-08-06', '2025-08-06'),
('CORP-101', 'TXN-A163', 'Blue Nile Trading', '3344556677', 'DBSS0IN0811', 'DBS Bank', 45000.00, 'INR', 'NEFT', 'PENDING', 'API', 'Cargo', 'user_lisa', '2025-08-09', '2025-08-10'),
('CORP-404', 'TXN-A164', 'Emily Davis', '1122112211', 'BARB0VJANDH', 'Bank of Baroda', 75.50, 'EUR', 'IMPS', 'SUCCESS', 'MOBILE', 'Coffee', 'admin_02', '2025-08-12', '2025-08-12'),
('CORP-505', 'TXN-A165', 'Robert Brown', '8877665544', 'UTIB0000001', 'Axis Bank', 3200.00, 'INR', 'RTGS', 'SUCCESS', 'WEB', 'Clean-Up', 'system_gen', '2025-08-15', '2025-08-15'),
('CORP-205', 'TXN-A166', 'Zoya Khan', '2233445566', 'ICIC0000011', 'ICICI Bank', 120.00, 'INR', 'UPI', 'SUCCESS', 'MOBILE', 'Bus', 'admin_01', '2025-08-18', '2025-08-18'),
('CORP-102', 'TXN-A167', 'David Miller', '4455445544', 'HDFC0001234', 'HDFC Bank', 98.00, 'USD', 'NEFT', 'SUCCESS', 'API', 'Renew', 'user_jake', '2025-08-21', '2025-08-21'),
('CORP-302', 'TXN-A168', 'Sanya Malhotra', '6677889900', 'SBIN0004321', 'State Bank of India', 14500.00, 'INR', 'IMPS', 'SUCCESS', 'WEB', 'Rent-Store', 'system_gen', '2025-08-24', '2025-08-24'),
('CORP-208', 'TXN-A169', 'Apex Traders', '9900112233', 'KKBK0000958', 'Kotak Bank', 6700.50, 'INR', 'RTGS', 'SUCCESS', 'MOBILE', 'Invoice-101', 'admin_02', '2025-08-27', '2025-08-28'),
('CORP-101', 'TXN-A170', 'James Wilson', '5566443322', 'AXIS0000123', 'Axis Bank', 210.00, 'INR', 'UPI', 'SUCCESS', 'API', 'Small Pay', 'user_lisa', '2025-08-30', '2025-08-30'),
('CORP-101', 'TXN-A171', 'Karan Johar', '1010101010', 'HDFC0001234', 'HDFC Bank', 55000.00, 'INR', 'NEFT', 'SUCCESS', 'WEB', 'Event-2', 'admin_01', '2025-09-02', '2025-09-03'),
('CORP-302', 'TXN-A172', 'Linda Carter', '2020202020', 'CITI0000002', 'CITI Bank', 340.00, 'USD', 'IMPS', 'SUCCESS', 'MOBILE', 'Sub-Sept', 'system_gen', '2025-09-05', '2025-09-05'),
('CORP-404', 'TXN-A173', 'Rajesh Khanna', '3030303030', 'SBIN0004321', 'State Bank of India', 120.00, 'INR', 'UPI', 'FAILED', 'API', 'Cab Failed', 'admin_02', '2025-09-08', '2025-09-08'),
('CORP-505', 'TXN-A174', 'Sophia Loren', '4040404040', 'HSBC0110002', 'HSBC Bank', 890.00, 'EUR', 'RTGS', 'SUCCESS', 'WEB', 'Gift-Sept', 'user_lisa', '2025-09-11', '2025-09-11'),
('CORP-102', 'TXN-A175', 'Nitin Gadkari', '5050505050', 'BARB0POWAI', 'Bank of Baroda', 25000.00, 'INR', 'NEFT', 'SUCCESS', 'MOBILE', 'Lawyer', 'admin_01', '2025-09-14', '2025-09-15'),
('CORP-205', 'TXN-A176', 'Meera Nair', '6060606060', 'ICIC0000011', 'ICICI Bank', 450.75, 'INR', 'IMPS', 'SUCCESS', 'API', 'Meal', 'system_gen', '2025-09-17', '2025-09-17'),
('CORP-208', 'TXN-A177', 'Oscar Isaac', '7070707070', 'AXIS0000123', 'Axis Bank', 15.00, 'USD', 'UPI', 'SUCCESS', 'WEB', 'App', 'user_jake', '2025-09-20', '2025-09-20'),
('CORP-101', 'TXN-A178', 'Tanya Singh', '8080808080', 'HDFC0001234', 'HDFC Bank', 110.00, 'INR', 'NEFT', 'SUCCESS', 'MOBILE', 'Magazines', 'admin_02', '2025-09-23', '2025-09-23'),
('CORP-404', 'TXN-A179', 'Chris Evans', '9090909090', 'CITI0000002', 'CITI Bank', 300.00, 'USD', 'RTGS', 'SUCCESS', 'API', 'Ad Pay', 'user_lisa', '2025-09-26', '2025-09-26'),
('CORP-505', 'TXN-A180', 'Riya Sen', '1111222233', 'KKBK0000958', 'Kotak Bank', 420.00, 'INR', 'IMPS', 'SUCCESS', 'WEB', 'Doctor', 'admin_01', '2025-09-29', '2025-09-29'),
('CORP-101', 'TXN-A181', 'Arjun Mehta', '9182736450', 'HDFC0001234', 'HDFC Bank', 1500.00, 'INR', 'IMPS', 'SUCCESS', 'MOBILE', 'V-Pay Oct', 'admin_01', '2025-10-02', '2025-10-02'),
('CORP-101', 'TXN-A182', 'Priya Sharma', '1002938475', 'ICIC0000011', 'ICICI Bank', 245.50, 'INR', 'UPI', 'SUCCESS', 'MOBILE', 'Lunch', 'system_gen', '2025-10-05', '2025-10-05'),
('CORP-205', 'TXN-A183', 'Global Tech Solutions', '5566778899', 'SBIN0004321', 'State Bank of India', 12000.00, 'INR', 'NEFT', 'SUCCESS', 'WEB', 'Cloud Pay', 'user_jake', '2025-10-08', '2025-10-09'),
('CORP-302', 'TXN-A184', 'Michael Scott', '8822334411', 'BARB0POWAI', 'Bank of Baroda', 45.00, 'USD', 'RTGS', 'SUCCESS', 'API', 'Keyboard', 'admin_02', '2025-10-11', '2025-10-11'),
('CORP-101', 'TXN-A185', 'Anita Desai', '1212343456', 'KKBK0000958', 'Kotak Bank', 8900.00, 'INR', 'IMPS', 'SUCCESS', 'MOBILE', 'Salary Oct', 'system_gen', '2025-10-14', '2025-10-14'),
('CORP-404', 'TXN-A186', 'Cloud Services Inc', '9900887766', 'CITI0000002', 'CITI Bank', 50.00, 'USD', 'NEFT', 'FAILED', 'WEB', 'Failed Renewal', 'user_lisa', '2025-10-17', '2025-10-17'),
('CORP-205', 'TXN-A187', 'Rohan Verma', '7766554433', 'AXIS0000123', 'Axis Bank', 1200.00, 'INR', 'UPI', 'SUCCESS', 'MOBILE', 'Grocery', 'admin_01', '2025-10-20', '2025-10-20'),
('CORP-101', 'TXN-A188', 'Sneha Kapoor', '4433221100', 'HDFC0001234', 'HDFC Bank', 35.75, 'INR', 'IMPS', 'SUCCESS', 'MOBILE', 'Misc', 'system_gen', '2025-10-23', '2025-10-23'),
('CORP-505', 'TXN-A189', 'John Doe', '1122334455', 'HSBC0110002', 'HSBC Bank', 21.00, 'GBP', 'RTGS', 'SUCCESS', 'API', 'Tea', 'admin_02', '2025-10-26', '2025-10-26'),
('CORP-302', 'TXN-A190', 'Vikram Singh', '6655443322', 'PUNB0123456', 'PNB', 15.00, 'INR', 'NEFT', 'SUCCESS', 'WEB', 'Test', 'user_jake', '2025-10-29', '2025-10-30'),
('CORP-102', 'TXN-A191', 'Sara Williams', '5544332211', 'SCBL0036001', 'Standard Chartered', 1200.00, 'USD', 'RTGS', 'SUCCESS', 'WEB', 'Lic-Nov', 'admin_01', '2025-11-01', '2025-11-01'),
('CORP-208', 'TXN-A192', 'Amit Patel', '9988776655', 'YESB0000001', 'Yes Bank', 500.00, 'INR', 'UPI', 'SUCCESS', 'MOBILE', 'Pocket Money', 'system_gen', '2025-11-04', '2025-11-04'),
('CORP-101', 'TXN-A193', 'Blue Nile Trading', '3344556677', 'DBSS0IN0811', 'DBS Bank', 450.00, 'INR', 'NEFT', 'SUCCESS', 'API', 'Small Supply', 'user_lisa', '2025-11-07', '2025-11-08'),
('CORP-404', 'TXN-A194', 'Emily Davis', '1122112211', 'BARB0VJANDH', 'Bank of Baroda', 75.50, 'EUR', 'IMPS', 'SUCCESS', 'MOBILE', 'Meal', 'admin_02', '2025-11-11', '2025-11-11'),
('CORP-505', 'TXN-A195', 'Robert Brown', '8877665544', 'UTIB0000001', 'Axis Bank', 320.00, 'INR', 'RTGS', 'SUCCESS', 'WEB', 'Clean', 'system_gen', '2025-11-14', '2025-11-14'),
('CORP-205', 'TXN-A196', 'Zoya Khan', '2233445566', 'ICIC0000011', 'ICICI Bank', 120.00, 'INR', 'UPI', 'SUCCESS', 'MOBILE', 'Fuel', 'admin_01', '2025-11-17', '2025-11-17'),
('CORP-102', 'TXN-A197', 'David Miller', '4455445544', 'HDFC0001234', 'HDFC Bank', 98.00, 'USD', 'NEFT', 'SUCCESS', 'API', 'Renew Nov', 'user_jake', '2025-11-20', '2025-11-20'),
('CORP-302', 'TXN-A198', 'Sanya Malhotra', '6677889900', 'SBIN0004321', 'State Bank of India', 1450.00, 'INR', 'IMPS', 'SUCCESS', 'WEB', 'Plants', 'system_gen', '2025-11-23', '2025-11-23'),
('CORP-208', 'TXN-A199', 'Apex Traders', '9900112233', 'KKBK0000958', 'Kotak Bank', 670.50, 'INR', 'RTGS', 'SUCCESS', 'MOBILE', 'Invoice-Dec', 'admin_02', '2025-11-26', '2025-11-27'),
('CORP-101', 'TXN-A200', 'James Wilson', '5566443322', 'AXIS0000123', 'Axis Bank', 2100.00, 'INR', 'UPI', 'SUCCESS', 'API', 'Final Pay', 'user_lisa', '2025-11-30', '2025-11-30');

INSERT INTO transactions (corporate_id, unique_id, beneficiary_name, account_number, ifsc, bank_name, amount, currency, transaction_type, transaction_status, channel, remarks, created_by, created_date, updated_date) VALUES
('CORP-901', 'TXN-B201', 'Liam O''Connor', '1122330011', 'BARB0VJIND', 'Bank of Baroda', 4500.00, 'INR', 'IMPS', 'SUCCESS', 'MOBILE', 'Consultation', 'user_mark', '2025-01-02', '2025-01-02'),
('CORP-901', 'TXN-B202', 'Sophia Williams', '9988771122', 'HDFC0000456', 'HDFC Bank', 120.75, 'USD', 'UPI', 'PENDING', 'WEB', 'Book Purchase', 'admin_05', '2025-01-05', '2025-01-06'),
('CORP-702', 'TXN-B203', 'TechFlow Systems', '5544667788', 'ICIC0000999', 'ICICI Bank', 85400.00, 'INR', 'NEFT', 'SUCCESS', 'API', 'Software Dev', 'sys_auto', '2025-01-10', '2025-01-10'),
('CORP-605', 'TXN-B204', 'Ethan Hunt', '3344225566', 'SBIN0001234', 'State Bank of India', 900.00, 'INR', 'RTGS', 'FAILED', 'MOBILE', 'Travel Advance', 'user_mark', '2025-01-15', '2025-01-15'),
('CORP-901', 'TXN-B205', 'Isabella Garcia', '7788994455', 'KKBK0000111', 'Kotak Bank', 2300.50, 'EUR', 'IMPS', 'SUCCESS', 'WEB', 'Refund-TRX', 'admin_05', '2025-01-20', '2025-01-20'),
('CORP-808', 'TXN-B206', 'Mason Mount', '4455112233', 'AXIS0000555', 'Axis Bank', 610.00, 'GBP', 'UPI', 'SUCCESS', 'MOBILE', 'Gift Item', 'user_jenny', '2025-01-25', '2025-01-25'),
('CORP-702', 'TXN-B207', 'Starlight Media', '6677882211', 'CITI0000001', 'CITI Bank', 15000.00, 'INR', 'NEFT', 'PENDING', 'API', 'Marketing Ads', 'sys_auto', '2025-01-28', '2025-01-29'),
('CORP-605', 'TXN-B208', 'Olivia Wilde', '2211334455', 'HDFC0000456', 'HDFC Bank', 45.99, 'USD', 'IMPS', 'SUCCESS', 'WEB', 'Subscription', 'user_mark', '2025-02-02', '2025-02-02'),
('CORP-901', 'TXN-B209', 'Noah Centineo', '8899110022', 'UTIB0000123', 'Axis Bank', 3400.00, 'INR', 'RTGS', 'SUCCESS', 'MOBILE', 'Rent-Feb', 'admin_05', '2025-02-05', '2025-02-05'),
('CORP-808', 'TXN-B210', 'Emma Watson', '1010202030', 'PUNB0011223', 'PNB Bank', 750.00, 'INR', 'UPI', 'FAILED', 'WEB', 'Reversed Trans', 'user_jenny', '2025-02-08', '2025-02-08'),
('CORP-702', 'TXN-B211', 'Lucas Scott', '5050404060', 'SCBL0036001', 'Std Chartered', 2100.00, 'USD', 'NEFT', 'SUCCESS', 'API', 'Design Work', 'sys_auto', '2025-02-12', '2025-02-12'),
('CORP-605', 'TXN-B212', 'Ava Max', '3030202010', 'YESB0000001', 'Yes Bank', 1250.00, 'INR', 'IMPS', 'SUCCESS', 'MOBILE', 'Dinner Pay', 'user_mark', '2025-02-15', '2025-02-15'),
('CORP-901', 'TXN-B213', 'William Wright', '4040505090', 'DBSS0IN0811', 'DBS Bank', 450.75, 'EUR', 'RTGS', 'PENDING', 'WEB', 'Domain', 'admin_05', '2025-02-18', '2025-02-19'),
('CORP-808', 'TXN-B214', 'Charlotte Flair', '9090808070', 'HSBC0110002', 'HSBC Bank', 3100.00, 'INR', 'UPI', 'SUCCESS', 'MOBILE', 'Insurance', 'user_jenny', '2025-02-22', '2025-02-22'),
('CORP-702', 'TXN-B215', 'James Bond', '1212121212', 'BARB0POWAI', 'Bank of Baroda', 7000.00, 'GBP', 'NEFT', 'SUCCESS', 'API', 'Travel Exp', 'sys_auto', '2025-02-25', '2025-02-25'),
('CORP-605', 'TXN-B216', 'Mia Khalifa', '3434343434', 'ICIC0000999', 'ICICI Bank', 890.00, 'INR', 'IMPS', 'FAILED', 'WEB', 'Gift Card', 'user_mark', '2025-03-01', '2025-03-01'),
('CORP-901', 'TXN-B217', 'Benjamin Button', '5656565656', 'HDFC0000456', 'HDFC Bank', 150.00, 'USD', 'RTGS', 'SUCCESS', 'MOBILE', 'Movie Tickets', 'admin_05', '2025-03-05', '2025-03-05'),
('CORP-808', 'TXN-B218', 'Evelyn Salt', '7878787878', 'SBIN0001234', 'State Bank of India', 12000.00, 'INR', 'UPI', 'SUCCESS', 'WEB', 'Stock Invest', 'user_jenny', '2025-03-10', '2025-03-10'),
('CORP-702', 'TXN-B219', 'Henry Cavill', '9090909090', 'AXIS0000555', 'Axis Bank', 5400.50, 'INR', 'NEFT', 'PENDING', 'API', 'Gifts', 'sys_auto', '2025-03-15', '2025-03-16'),
('CORP-605', 'TXN-B220', 'Harper Lee', '1212121212', 'KKBK0000111', 'Kotak Bank', 300.00, 'EUR', 'IMPS', 'SUCCESS', 'MOBILE', 'Book Rights', 'user_mark', '2025-03-20', '2025-03-20'),
('CORP-901', 'TXN-B221', 'Sebastian Vettel', '4343434343', 'CITI0000001', 'CITI Bank', 25000.00, 'INR', 'RTGS', 'SUCCESS', 'WEB', 'Part Purchase', 'admin_05', '2025-03-25', '2025-03-25'),
('CORP-808', 'TXN-B222', 'Luna Lovegood', '6565656565', 'PUNB0011223', 'PNB Bank', 85.00, 'GBP', 'UPI', 'SUCCESS', 'MOBILE', 'Wand Pay', 'user_jenny', '2025-03-28', '2025-03-28'),
('CORP-702', 'TXN-B223', 'Alexander Hamilton', '8787878787', 'SCBL0036001', 'Std Chartered', 5000.00, 'USD', 'NEFT', 'FAILED', 'API', 'Tax Pay', 'sys_auto', '2025-04-02', '2025-04-02'),
('CORP-605', 'TXN-B224', 'Gianna Michaels', '0909090909', 'YESB0000001', 'Yes Bank', 120.00, 'INR', 'IMPS', 'SUCCESS', 'WEB', 'Coffee Out', 'user_mark', '2025-04-05', '2025-04-05'),
('CORP-901', 'TXN-B225', 'Daniel Craig', '2121212121', 'DBSS0IN0811', 'DBS Bank', 4500.00, 'EUR', 'RTGS', 'SUCCESS', 'MOBILE', 'Travel', 'admin_05', '2025-04-10', '2025-04-10'),
('CORP-808', 'TXN-B226', 'Elizabeth Olsen', '3232323232', 'HSBC0110002', 'HSBC Bank', 950.00, 'INR', 'UPI', 'PENDING', 'WEB', 'Flowers', 'user_jenny', '2025-04-15', '2025-04-16'),
('CORP-702', 'TXN-B227', 'Anthony Mackie', '5454545454', 'UTIB0000123', 'Axis Bank', 3300.00, 'INR', 'NEFT', 'SUCCESS', 'API', 'Repairs', 'sys_auto', '2025-04-20', '2025-04-20'),
('CORP-605', 'TXN-B228', 'Scarlett Johansson', '7676767676', 'HDFC0000456', 'HDFC Bank', 6000.00, 'USD', 'IMPS', 'SUCCESS', 'MOBILE', 'Endorsement', 'user_mark', '2025-04-25', '2025-04-25'),
('CORP-901', 'TXN-B229', 'Chris Hemsworth', '9898989898', 'SBIN0001234', 'State Bank of India', 12000.00, 'INR', 'RTGS', 'FAILED', 'WEB', 'Hammer Buy', 'admin_05', '2025-04-30', '2025-04-30'),
('CORP-808', 'TXN-B230', 'Victoria Beckham', '1122112211', 'AXIS0000555', 'Axis Bank', 450.00, 'GBP', 'UPI', 'SUCCESS', 'MOBILE', 'Vogue Sub', 'user_jenny', '2025-05-02', '2025-05-02'),
('CORP-702', 'TXN-B231', 'David Beckham', '3344334433', 'KKBK0000111', 'Kotak Bank', 8000.00, 'INR', 'NEFT', 'SUCCESS', 'API', 'Soccer Gear', 'sys_auto', '2025-05-05', '2025-05-05'),
('CORP-605', 'TXN-B232', 'Zendaya Coleman', '5566556655', 'CITI0000001', 'CITI Bank', 150.00, 'USD', 'IMPS', 'PENDING', 'WEB', 'Makeup', 'user_mark', '2025-05-08', '2025-05-09'),
('CORP-901', 'TXN-B233', 'Tom Holland', '7788778877', 'PUNB0011223', 'PNB Bank', 2100.00, 'INR', 'RTGS', 'SUCCESS', 'MOBILE', 'Gym Fee', 'admin_05', '2025-05-12', '2025-05-12'),
('CORP-808', 'TXN-B234', 'Robert Downey', '9900990099', 'SCBL0036001', 'Std Chartered', 50000.00, 'USD', 'UPI', 'SUCCESS', 'WEB', 'Tech Gear', 'user_jenny', '2025-05-15', '2025-05-15'),
('CORP-702', 'TXN-B235', 'Benedict Cumberbatch', '1010101010', 'YESB0000001', 'Yes Bank', 3400.00, 'INR', 'NEFT', 'FAILED', 'API', 'Consulting', 'sys_auto', '2025-05-20', '2025-05-20'),
('CORP-605', 'TXN-B236', 'Natalie Portman', '2020202020', 'DBSS0IN0811', 'DBS Bank', 900.00, 'EUR', 'IMPS', 'SUCCESS', 'MOBILE', 'Books', 'user_mark', '2025-05-25', '2025-05-25'),
('CORP-901', 'TXN-B237', 'Chris Pratt', '3030303030', 'HSBC0110002', 'HSBC Bank', 1200.00, 'INR', 'RTGS', 'SUCCESS', 'WEB', 'Outdoor Gear', 'admin_05', '2025-05-30', '2025-05-30'),
('CORP-808', 'TXN-B238', 'Gal Gadot', '4040404040', 'UTIB0000123', 'Axis Bank', 600.00, 'USD', 'UPI', 'PENDING', 'MOBILE', 'Fitness', 'user_jenny', '2025-06-02', '2025-06-03'),
('CORP-702', 'TXN-B239', 'Jason Momoa', '5050505050', 'HDFC0000456', 'HDFC Bank', 15000.00, 'INR', 'NEFT', 'SUCCESS', 'API', 'Surfboard', 'sys_auto', '2025-06-05', '2025-06-05'),
('CORP-605', 'TXN-B240', 'Brie Larson', '6060606060', 'SBIN0001234', 'State Bank of India', 420.00, 'INR', 'IMPS', 'SUCCESS', 'WEB', 'Laundry', 'user_mark', '2025-06-10', '2025-06-10'),
('CORP-901', 'TXN-B241', 'Paul Rudd', '7070707070', 'AXIS0000555', 'Axis Bank', 300.00, 'USD', 'RTGS', 'SUCCESS', 'MOBILE', 'Pizza Party', 'admin_05', '2025-06-15', '2025-06-15'),
('CORP-808', 'TXN-B242', 'Jeremy Renner', '8080808080', 'KKBK0000111', 'Kotak Bank', 5400.00, 'INR', 'UPI', 'FAILED', 'WEB', 'Music Eq', 'user_jenny', '2025-06-18', '2025-06-18'),
('CORP-702', 'TXN-B243', 'Mark Ruffalo', '9090909090', 'CITI0000001', 'CITI Bank', 1100.00, 'EUR', 'NEFT', 'SUCCESS', 'API', 'Donation', 'sys_auto', '2025-06-22', '2025-06-22'),
('CORP-605', 'TXN-B244', 'Don Cheadle', '1111222233', 'PUNB0011223', 'PNB Bank', 2500.00, 'INR', 'IMPS', 'SUCCESS', 'MOBILE', 'Insurance', 'user_mark', '2025-06-25', '2025-06-25'),
('CORP-901', 'TXN-B245', 'Tom Hiddleston', '4444555566', 'SCBL0036001', 'Std Chartered', 750.00, 'GBP', 'RTGS', 'PENDING', 'WEB', 'Tea Import', 'admin_05', '2025-06-28', '2025-06-29'),
('CORP-808', 'TXN-B246', 'Samuel Jackson', '7777888899', 'YESB0000001', 'Yes Bank', 120.00, 'INR', 'UPI', 'SUCCESS', 'MOBILE', 'Burger', 'user_jenny', '2025-07-02', '2025-07-02'),
('CORP-702', 'TXN-B247', 'Chadwick Boseman', '1212232334', 'DBSS0IN0811', 'DBS Bank', 45000.00, 'INR', 'NEFT', 'SUCCESS', 'API', 'Wakanda Forever', 'sys_auto', '2025-07-05', '2025-07-05'),
('CORP-605', 'TXN-B248', 'Letitia Wright', '4545565667', 'HSBC0110002', 'HSBC Bank', 300.00, 'USD', 'IMPS', 'SUCCESS', 'WEB', 'Lab Supply', 'user_mark', '2025-07-10', '2025-07-10'),
('CORP-901', 'TXN-B249', 'Danai Gurira', '7878898990', 'UTIB0000123', 'Axis Bank', 2100.00, 'INR', 'RTGS', 'FAILED', 'MOBILE', 'Training', 'admin_05', '2025-07-15', '2025-07-15'),
('CORP-808', 'TXN-B250', 'Winston Duke', '1111333355', 'HDFC0000456', 'HDFC Bank', 950.00, 'INR', 'UPI', 'SUCCESS', 'WEB', 'Food', 'user_jenny', '2025-07-20', '2025-07-20'),
('CORP-702', 'TXN-B251', 'Gwyneth Paltrow', '6666777788', 'SBIN0001234', 'State Bank of India', 120.00, 'USD', 'NEFT', 'PENDING', 'API', 'Goop Sub', 'sys_auto', '2025-07-25', '2025-07-26'),
('CORP-605', 'TXN-B252', 'Jon Favreau', '9999000011', 'AXIS0000555', 'Axis Bank', 3500.00, 'INR', 'IMPS', 'SUCCESS', 'MOBILE', 'Chef Supplies', 'user_mark', '2025-07-28', '2025-07-28'),
('CORP-901', 'TXN-B253', 'Josh Brolin', '2222444466', 'KKBK0000111', 'Kotak Bank', 45.00, 'EUR', 'RTGS', 'SUCCESS', 'WEB', 'Garden Tool', 'admin_05', '2025-08-01', '2025-08-01'),
('CORP-808', 'TXN-B254', 'Karen Gillan', '8888000022', 'CITI0000001', 'CITI Bank', 1200.00, 'INR', 'UPI', 'SUCCESS', 'MOBILE', 'Nebula Fix', 'user_jenny', '2025-08-05', '2025-08-05'),
('CORP-702', 'TXN-B255', 'Dave Bautista', '4444000055', 'PUNB0011223', 'PNB Bank', 670.50, 'INR', 'NEFT', 'FAILED', 'API', 'Proteins', 'sys_auto', '2025-08-10', '2025-08-10'),
('CORP-605', 'TXN-B256', 'Bradley Cooper', '5555111122', 'SCBL0036001', 'Std Chartered', 2100.00, 'USD', 'IMPS', 'SUCCESS', 'WEB', 'Voice Over', 'user_mark', '2025-08-15', '2025-08-15'),
('CORP-901', 'TXN-B257', 'Vin Diesel', '1234567890', 'YESB0000001', 'Yes Bank', 55000.00, 'INR', 'RTGS', 'SUCCESS', 'MOBILE', 'Family Dinner', 'admin_05', '2025-08-20', '2025-08-20'),
('CORP-808', 'TXN-B258', 'Zoe Saldana', '0987654321', 'DBSS0IN0811', 'DBS Bank', 340.00, 'EUR', 'UPI', 'PENDING', 'WEB', 'Art Supply', 'user_jenny', '2025-08-25', '2025-08-26'),
('CORP-702', 'TXN-B259', 'Pom Klementieff', '1357924680', 'HSBC0110002', 'HSBC Bank', 1200.00, 'INR', 'NEFT', 'SUCCESS', 'API', 'Antennae', 'sys_auto', '2025-08-28', '2025-08-28'),
('CORP-605', 'TXN-B260', 'Michael Rooker', '2468013579', 'UTIB0000123', 'Axis Bank', 890.00, 'INR', 'IMPS', 'SUCCESS', 'MOBILE', 'Whistle Pay', 'user_mark', '2025-09-02', '2025-09-02'),
('CORP-901', 'TXN-B261', 'Kurt Russell', '3692581470', 'HDFC0000456', 'HDFC Bank', 25000.00, 'INR', 'RTGS', 'FAILED', 'WEB', 'Vintage Car', 'admin_05', '2025-09-05', '2025-09-05'),
('CORP-808', 'TXN-B262', 'Sylvester Stallone', '1472583690', 'SBIN0001234', 'State Bank of India', 450.75, 'USD', 'UPI', 'SUCCESS', 'MOBILE', 'Boxing Gear', 'user_jenny', '2025-09-10', '2025-09-10'),
('CORP-702', 'TXN-B263', 'Arnold Schwarzenegger', '2583691470', 'AXIS0000555', 'Axis Bank', 150.00, 'USD', 'NEFT', 'SUCCESS', 'API', 'I''ll be back', 'sys_auto', '2025-09-15', '2025-09-15'),
('CORP-605', 'TXN-B264', 'Keanu Reeves', '3691472580', 'KKBK0000111', 'Kotak Bank', 1100.00, 'INR', 'IMPS', 'PENDING', 'WEB', 'Matrix Sub', 'user_mark', '2025-09-20', '2025-09-21'),
('CORP-901', 'TXN-B265', 'Laurence Fishburne', '1592634870', 'CITI0000001', 'CITI Bank', 3000.00, 'USD', 'RTGS', 'SUCCESS', 'MOBILE', 'Red Pill', 'admin_05', '2025-09-25', '2025-09-25'),
('CORP-808', 'TXN-B266', 'Carrie-Anne Moss', '2603741580', 'PUNB0011223', 'PNB Bank', 4200.00, 'INR', 'UPI', 'SUCCESS', 'WEB', 'Leather Jkt', 'user_jenny', '2025-09-28', '2025-09-28'),
('CORP-702', 'TXN-B267', 'Hugo Weaving', '3714852690', 'SCBL0036001', 'Std Chartered', 1600.00, 'GBP', 'NEFT', 'SUCCESS', 'API', 'Agent Fees', 'sys_auto', '2025-10-02', '2025-10-02'),
('CORP-605', 'TXN-B268', 'Cillian Murphy', '4825963701', 'YESB0000001', 'Yes Bank', 120.50, 'EUR', 'IMPS', 'FAILED', 'MOBILE', 'Flat Cap', 'user_mark', '2025-10-05', '2025-10-05'),
('CORP-901', 'TXN-B269', 'Tom Hardy', '5936074812', 'DBSS0IN0811', 'DBS Bank', 12000.00, 'INR', 'RTGS', 'SUCCESS', 'WEB', 'Venom Pay', 'admin_05', '2025-10-10', '2025-10-10'),
('CORP-808', 'TXN-B270', 'Paul Anderson', '6047185923', 'HSBC0110002', 'HSBC Bank', 50.00, 'USD', 'UPI', 'SUCCESS', 'MOBILE', 'Arthur', 'user_jenny', '2025-10-15', '2025-10-15'),
('CORP-702', 'TXN-B271', 'Helen McCrory', '7158296034', 'UTIB0000123', 'Axis Bank', 8900.00, 'INR', 'NEFT', 'PENDING', 'API', 'Polly Pay', 'sys_auto', '2025-10-18', '2025-10-19'),
('CORP-605', 'TXN-B272', 'Sophie Rundle', '8269307145', 'HDFC0000456', 'HDFC Bank', 500.00, 'INR', 'IMPS', 'SUCCESS', 'WEB', 'Ada Pay', 'user_mark', '2025-10-22', '2025-10-22'),
('CORP-901', 'TXN-B273', 'Finn Cole', '9370418256', 'SBIN0001234', 'State Bank of India', 1200.00, 'INR', 'RTGS', 'SUCCESS', 'MOBILE', 'Michael', 'admin_05', '2025-10-25', '2025-10-25'),
('CORP-808', 'TXN-B274', 'Joe Cole', '0481529367', 'AXIS0000555', 'Axis Bank', 350.75, 'INR', 'UPI', 'FAILED', 'WEB', 'John Pay', 'user_jenny', '2025-10-28', '2025-10-28'),
('CORP-702', 'TXN-B275', 'Ned Stark', '1592630478', 'KKBK0000111', 'Kotak Bank', 210.00, 'GBP', 'NEFT', 'SUCCESS', 'API', 'Winter is Coming', 'sys_auto', '2025-11-02', '2025-11-02'),
('CORP-605', 'TXN-B276', 'Jon Snow', '2603741589', 'CITI0000001', 'CITI Bank', 150.00, 'INR', 'IMPS', 'SUCCESS', 'MOBILE', 'Know Nothing', 'user_mark', '2025-11-05', '2025-11-05'),
('CORP-901', 'TXN-B277', 'Arya Stark', '3714852690', 'PUNB0011223', 'PNB Bank', 1200.00, 'USD', 'RTGS', 'SUCCESS', 'WEB', 'No Name', 'admin_05', '2025-11-08', '2025-11-08'),
('CORP-808', 'TXN-B278', 'Sansa Stark', '4825963701', 'SCBL0036001', 'Std Chartered', 5000.00, 'INR', 'UPI', 'PENDING', 'MOBILE', 'Queen North', 'user_jenny', '2025-11-12', '2025-11-13'),
('CORP-702', 'TXN-B279', 'Tyrion Lannister', '5936074812', 'YESB0000001', 'Yes Bank', 4500.00, 'INR', 'NEFT', 'SUCCESS', 'API', 'Wine Bill', 'sys_auto', '2025-11-15', '2025-11-15'),
('CORP-605', 'TXN-B280', 'Jaime Lannister', '7047185923', 'DBSS0IN0811', 'DBS Bank', 75.50, 'EUR', 'IMPS', 'SUCCESS', 'WEB', 'Hand Repair', 'user_mark', '2025-11-18', '2025-11-18'),
('CORP-901', 'TXN-B281', 'Cersei Lannister', '8158296034', 'HSBC0110002', 'HSBC Bank', 3200.00, 'INR', 'RTGS', 'FAILED', 'MOBILE', 'Crown Fix', 'admin_05', '2025-11-21', '2025-11-21'),
('CORP-808', 'TXN-B282', 'Daenerys Targaryen', '9269307145', 'UTIB0000123', 'Axis Bank', 120.00, 'INR', 'UPI', 'SUCCESS', 'WEB', 'Dragon Feed', 'user_jenny', '2025-11-24', '2025-11-24'),
('CORP-702', 'TXN-B283', 'Jorah Mormont', '0370418256', 'HDFC0000456', 'HDFC Bank', 980.00, 'USD', 'NEFT', 'SUCCESS', 'API', 'Khaleesi Pay', 'sys_auto', '2025-11-27', '2025-11-27'),
('CORP-605', 'TXN-B284', 'Varys Spider', '1481529367', 'SBIN0001234', 'State Bank of India', 1450.00, 'INR', 'IMPS', 'SUCCESS', 'MOBILE', 'Secrets', 'user_mark', '2025-11-30', '2025-11-30'),
('CORP-901', 'TXN-B285', 'Little Finger', '2592630478', 'AXIS0000555', 'Axis Bank', 6700.50, 'INR', 'RTGS', 'SUCCESS', 'WEB', 'Ladder', 'admin_05', '2025-12-02', '2025-12-03'),
('CORP-808', 'TXN-B286', 'The Hound', '3603741589', 'KKBK0000111', 'Kotak Bank', 2100.00, 'INR', 'UPI', 'PENDING', 'MOBILE', 'Chicken', 'user_jenny', '2025-12-05', '2025-12-05'),
('CORP-702', 'TXN-B287', 'Brienne Tarth', '4714852690', 'CITI0000001', 'CITI Bank', 55000.00, 'INR', 'NEFT', 'SUCCESS', 'API', 'Oath Keeper', 'sys_auto', '2025-12-08', '2025-12-08'),
('CORP-605', 'TXN-B288', 'Khal Drogo', '5825963701', 'PUNB0011223', 'PNB Bank', 340.00, 'USD', 'IMPS', 'FAILED', 'WEB', 'Horse Pay', 'user_mark', '2025-12-10', '2025-12-10'),
('CORP-901', 'TXN-B289', 'Tormund Giantsbane', '6936074812', 'SCBL0036001', 'Std Chartered', 120.00, 'INR', 'RTGS', 'SUCCESS', 'MOBILE', 'Big Woman', 'admin_05', '2025-12-12', '2025-12-12'),
('CORP-808', 'TXN-B290', 'The Mountain', '7047185923', 'YESB0000001', 'Yes Bank', 890.00, 'EUR', 'UPI', 'SUCCESS', 'WEB', 'Gym', 'user_jenny', '2025-12-14', '2025-12-14'),
('CORP-702', 'TXN-B291', 'Grey Worm', '8158296034', 'DBSS0IN0811', 'DBS Bank', 25000.00, 'INR', 'NEFT', 'PENDING', 'API', 'Unsullied', 'sys_auto', '2025-12-16', '2025-12-16'),
('CORP-605', 'TXN-B292', 'Missandei', '9269307145', 'HSBC0110002', 'HSBC Bank', 450.75, 'INR', 'IMPS', 'SUCCESS', 'MOBILE', 'Naath', 'user_mark', '2025-12-18', '2025-12-18'),
('CORP-901', 'TXN-B293', 'Samwell Tarly', '0370418256', 'UTIB0000123', 'Axis Bank', 150.00, 'USD', 'RTGS', 'SUCCESS', 'WEB', 'Maester Books', 'admin_05', '2025-12-20', '2025-12-20'),
('CORP-808', 'TXN-B294', 'Gendry Baratheon', '1481529367', 'HDFC0000456', 'HDFC Bank', 1100.00, 'INR', 'UPI', 'SUCCESS', 'MOBILE', 'Smith Work', 'user_jenny', '2025-12-22', '2025-12-22'),
('CORP-702', 'TXN-B295', 'Theon Greyjoy', '2592630478', 'SBIN0001234', 'State Bank of India', 3000.00, 'USD', 'NEFT', 'FAILED', 'API', 'Ship Fix', 'sys_auto', '2025-12-24', '2025-12-24'),
('CORP-605', 'TXN-B296', 'Yara Greyjoy', '3603741589', 'AXIS0000555', 'Axis Bank', 4200.00, 'INR', 'IMPS', 'SUCCESS', 'WEB', 'Iron Islands', 'user_mark', '2025-12-26', '2025-12-26'),
('CORP-901', 'TXN-B297', 'Ramsey Bolton', '4714852690', 'KKBK0000111', 'Kotak Bank', 1500.00, 'INR', 'RTGS', 'SUCCESS', 'MOBILE', 'Dogs Feed', 'admin_05', '2025-12-28', '2025-12-28'),
('CORP-808', 'TXN-B298', 'Roose Bolton', '5825963701', 'CITI0000001', 'CITI Bank', 245.50, 'INR', 'UPI', 'SUCCESS', 'WEB', 'Dreadfort', 'user_jenny', '2025-12-30', '2025-12-30'),
('CORP-702', 'TXN-B299', 'Hodor', '6936074812', 'PUNB0011223', 'PNB Bank', 12000.00, 'INR', 'NEFT', 'SUCCESS', 'API', 'Hodor', 'sys_auto', '2025-12-31', '2025-12-31'),
('CORP-605', 'TXN-B300', 'Night King', '7047185923', 'SCBL0036001', 'Std Chartered', 45.00, 'USD', 'IMPS', 'SUCCESS', 'MOBILE', 'Ice Cream', 'user_mark', '2025-12-31', '2025-12-31');
	 
